AnalyzeTaggerV2: {

  # larcv manager configuration
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager configuratino
  StorageManager: {
    Verbosity: 2
    IOMode: 0 # read-only for now
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }

  Verbosity: 1
  InputSourceFilelistLArCV:   "inputlists/input_source_larcv.txt"
  InputSourceFilelistLArLite: "inputlists/input_source_larlite.txt"
  InputCROIFilelistLArCV:     "inputlists/input_tagger_larcv.txt"
  InputCROIFilelistLArLite:   "inputlists/input_tagger_larlite.txt"
  InputLArCVImages: "wire"
  IsMC: false
  InputMCTruthProducer: "generator"
  OpFlashProducer: ["simpleFlashBeam","simpleFlashCosmic"]
  BadChImageInFile: true
  TriggerProducerName: "daq"
  OutputAnaFile: "output_taggerana.root"
  PixelThreshold: 30.0
  PixelRadius: 10
  SaveJPEG: false
  UseReclustered: true
  LoadPrefilteredSpacePoints: true
  EndPointMatchRadius: 10.0
  HasInstanceTruthImage: false
  # optional
  StartEntry: 0
  #NumEntries: 3
  
  # crossing muon analysis
  PrintFlashEnds: false

  # MCParticleTree configuration
  MCParticleTree: {
    Verbosity: 2
    SpecialPDGList: [2212]
    SpecialPDGMinEnergyInit:    [1000.]
    SpecialPDGMinEnergyDeposit: [50.]
    MCShowerMinEnergyInit:    5
    MCShowerMinEnergyDeposit: 30
    MCTrackMinEnergyInit:     5
    MCTrackMinEnergyDeposit:  30
    MinNPlanes:               3
    # Cropper configuration
    Cropper: {
      Verbosity:    3
      TimePadding:  10
      WirePadding:  10
      MinWidth:     2
      MinHeight:    2
      MaxTimeTick: 8448
    }
  }

}