PROJECT_BEGIN
NAME     mcc8v7_bnb_overlay_p00_likelihood_test
COMMAND  python dlleepubs/likelihood/run_likelihood_server_reco.py mcc8v7_bnb_overlay_p00_likelihood_test
CONTACT  vgenty@nevis.columbia.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE mcc8v7_bnb_overlay_p00
RUN      0
SUBRUN   0
ENABLE   False
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT1 => mcc8v7_bnb_overlay_p00_tracker
RESOURCE SOURCE_PROJECT2 => mcc8v7_bnb_overlay_p00_nueid
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage1/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p00/stage2/
RESOURCE FILETABLE => mcc8v7_bnb_overlay_p00_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_09242018_p00/image/singularity-dllee-unified-09242018_test20_test.img
RESOURCE RUN_SCRIPT => run_likelihood_job_template_test.sh
RESOURCE NUE_CUTS => nominal_cuts.txt
RESOURCE VTX_RUNTAG => test20
RESOURCE TRK_RUNTAG => test20_tracker_a
RESOURCE NUE_RUNTAG => test20_nueid_a
RESOURCE OUT_RUNTAG => test20_likelihood_aa_test
RESOURCE PRECUT_CFG => pmt_precuts_overlay.cfg
RESOURCE IS_MC => 1
RESOURCE ACCOUNT_SHARE => 1
PROJECT_END

# PROJECT_BEGIN
# NAME     mcc8v7_bnb_overlay_p01_likelihood
# COMMAND  python dlleepubs/likelihood/run_likelihood_server_reco.py mcc8v7_bnb_overlay_p01_likelihood
# CONTACT  vgenty@nevis.columbia.edu
# SLEEP    0
# PERIOD   30
# SERVER   fastx-dev
# RUNTABLE mcc8v7_bnb_overlay_p01
# RUN      0
# SUBRUN   0
# ENABLE   True
# RESOURCE NRUNS => 5
# RESOURCE SOURCE_PROJECT1 => mcc8v7_bnb_overlay_p01_tracker
# RESOURCE SOURCE_PROJECT2 => mcc8v7_bnb_overlay_p01_nueid
# RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage1/
# RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage2/
# RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
# RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_bnb_overlay_p01/stage2/
# RESOURCE FILETABLE => mcc8v7_bnb_overlay_p01_paths
# RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
# RESOURCE CONTAINER => /cluster/tufts/wongjiradlab/vgenty/vertex/vertex_09242018_p00/image/singularity-dllee-unified-09242018_test20.img
# RESOURCE RUN_SCRIPT => run_likelihood_job_template.sh
# RESOURCE NUE_CUTS => nominal_cuts.txt
# RESOURCE VTX_RUNTAG => test20
# RESOURCE TRK_RUNTAG => test20_tracker_a
# RESOURCE NUE_RUNTAG => test20_nueid_a
# RESOURCE OUT_RUNTAG => test20_likelihood_aa
# RESOURCE PRECUT_CFG => pmt_precuts_overlay.cfg
# RESOURCE IS_MC => 1
# RESOURCE ACCOUNT_SHARE => 1
# PROJECT_END

