
InputProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["ROIMerger","MultiROICropper"]
  ProcessName: ["ROIMerger","MultiROICropper"]
  AnaFile:     ""

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      0
    OutFileName: ""
    InputFiles:  []
    InputDirs:   []
    ReadOnlyType: [0,1,1]
    ReadOnlyName: ["wire","wire","croi"]
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    ROIMerger: {
      InputROIProducer: "croi"
      OutputROIProducer: "croi"
      IOUThreshold: 0.5
    }
    MultiROICropper: {
      Verbosity: 2
      #ImageProducer:  "tpc_hires_crop_padded"
      #ImageProducer:  "tpc"
      ImageProducer:  "wire"
      ROIProducer:    "croi"
      TargetCols: 512
      TargetRows: 512
      TargetChannel: 1
    }
  }
}
