PROJECT_BEGIN
NAME     mcc8v7_nue_intrinsic_overlay_maskrcnn
COMMAND  python dlleepubs/nueid/run_nueid_server_mrcnn.py mcc8v7_nue_intrinsic_overlay_maskrcnn
CONTACT  ran4@hawk.iit.edu
SLEEP    0
PERIOD   30
SERVER   fastx-dev
RUNTABLE mcc8v7_nue_intrinsic_overlay
RUN      0
SUBRUN   0
ENABLE   True
RESOURCE NRUNS => 5
RESOURCE SOURCE_PROJECT => vertex_mcc8v7_nue_intrinsic_overlay
RESOURCE STAGE1DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_nue_intrinsic_overlay/stage1/
RESOURCE STAGE2DIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_nue_intrinsic_overlay/stage2/
RESOURCE FILE_FORMAT => %s-Run%06d-SubRun%06d
RESOURCE OUTDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/data/db/mcc8v7_nue_intrinsic_overlay/stage2/
RESOURCE FILETABLE => mcc8v7_nue_intrinsic_overlay_paths
RESOURCE GRID_WORKDIR => /cluster/kappa/90-days-archive/wongjiradlab/larbys/grid_work_dir
RESOURCE CONTAINER => /cluster/kappa/90-days-archive/wongjiradlab/ran/image/prod_dl_cpu_mrcnn.img
RESOURCE RUN_SCRIPT => run_maskrcnn_center_server_job_template.sh
RESOURCE VTX_RUNTAG => test21
RESOURCE NUEID_RUNTAG => test21_nueid_a
RESOURCE OUT_RUNTAG => test21_maskrcnn_center
RESOURCE ACCOUNT_SHARE => 1
RESOURCE ISMC => 1
#RESOURCE NUEIDCFG => inter_nue_mc_pl2.cfg
#RESOURCE MICHELIDCFG => inter_michel.cfg
#RESOURCE FLASHCFG => inter_nue_flash_data.cfg
#RESOURCE SHRCFG => config_nueid.cfg
#RESOURCE SHRANACFG => shower_config_nueid_data.cfg
RESOURCE MRCNNCFG => simple_mrcnn_config.cfg
PROJECT_END